# kafka_test

./: .gitignore  pom.xml
src/main/java/com/ss/test/common/: KafkaConfig.java
src/main/java/com/ss/test/consumer/: ConsumerApp.java  ConsumerCreator.java  ElasticWriter.java
src/main/java/com/ss/test/producer/: JsonSerializer.java  MessageProducerTask.java  ProducerApp.java  ProducerCreator.java
src/main/java/com/ss/test/producer/model/: SsHttpMessage.java  SsHttpModelBuilder.java
